@import url(../themes/all.css);

input[type="radio"] {
  display: none;
}

.card {
  position: absolute;
  width: 60%;
  left: 0;
  right: 0;
  margin: auto;
  transition: transform 0.4s ease;
  cursor: pointer;
  text-align: justify;
  border-radius: 12px;
  background-color: var(--primary-themeColor);
}
.card p {
  padding: 1rem;
  min-height: 250px;
  padding-top: 2rem;
  font-weight: 500;
}
.card p span {
  font-weight: 700;
}
.carousel-container {
  transform-style: preserve-3d;
  display: flex;
  min-height: 450px;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.cards {
  width: 100%;
  min-height: 300px;
  position: relative;
  margin-bottom: 20px;
}

#slide-1:checked ~ .cards #text-3,
#slide-2:checked ~ .cards #text-1,
#slide-3:checked ~ .cards #text-2 {
  transform: translatex(-40%) scale(0.8);
  opacity: 0.4;
  z-index: 0;
}

#slide-1:checked ~ .cards #text-2,
#slide-2:checked ~ .cards #text-3,
#slide-3:checked ~ .cards #text-1 {
  transform: translatex(40%) scale(0.8);
  opacity: 0.4;
  z-index: 0;
}

#slide-1:checked ~ .cards #text-1,
#slide-2:checked ~ .cards #text-2,
#slide-3:checked ~ .cards #text-3 {
  transform: translatex(0) scale(1);
  border: 1px solid var(--secondary-themeColor);
  box-shadow: 3px 9px 15px 5px var(--secondary-themeColor);
  opacity: 1;
  z-index: 1;
}

@media screen and (min-width: 900px) {
  .card {
    width: 100%;
    min-height: 180px;
  }
  .card p {
    min-height: 180px;
  }
}
